/*****CMDMSG.C*****/
#include    	"common.h"

const	charptr command_strings[lastres] ={
	"Sending client username & password",
	"Close the connection for client",
	"Get the current state of an ON/OFF type parameter from Database",
	"Get the state of an ON/OFF type parameter from CAMAC",
	"Set the state of an ON/OFF type parameter",
	"Get the current value of an analog type parameter from Database",
	"Get the current value of an analog type parameter from CAMAC",
	"Set the value of an analog type parameter",
        "Get the switch type of the parameter",
        "Get the LOW state of logical parameter",
        "Get the HIGH state of logical parameter",
        "Get the minimum value",
        "Get the maximum value",
        "Get the Display Format",
        "Locate a Numerical Signal",
        "Locate a Logical Signal",
	"Locate the BPM by name",
	"Switch on BPM",
	"Switch off BPM",
	"Read the BPM data",
        "Test the TCP/IP channel by sending a word"
	};

const	charptr result_strings[lastres] ={
	"Command Successfully carried out",
	"No Such Command",
	"Client machine is not in servers IP list",
	"Wrong Username or Password",
	"Number of Clients Exceeding Limit",
	"Enquired Device name not in Server's Database",
	"Enquired Numerical paramter not in Server's Database",
	"Enquired Logical paramter not in Server's Database",
	"CAMAC I/O Error",
	"New value exceeds the defined Upper Limit",
	"New value is below the defined Lower Limit",
	"Conversion resulted integer larger than Datasize",
	"Switch type not Supported",
	"No such STATE for this signal",
	"Opearation will violate a defined Interlock",
	"Logical Signal is only a Readback",
	"Analog Signal is only a Readback",
	"Current operation not supported for this Datatype", 
	"IPH part of the IPL signal not found",
	"IGC part of IGMANT not found",
	"FSDHI part of Foil Stripper not found",
	"Specified BPM Not Found",
	"Specified BPM Not Active",
	"Specified BPM not IN",
	"BPM Read Error",
	"Some Unknown Error"
	};
